FROM java:8-jre
RUN sed -i 's|securerandom.source=file:/dev/urandom|securerandom.source=file:/dev/./urandom|' $JAVA_HOME/lib/security/java.security
ADD ./target/redirect-service.jar /app/
CMD ["java", "-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n", "-Xmx200m", "-jar", "/app/redirect-service.jar"]

EXPOSE 8000 8001