version: '2'
services:
  config-service:
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    image: config-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry-service:
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    links:
      - config-service
    image: registry-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway-service:
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    links:
      - config-service
    image: gateway-service
    restart: always
    ports:
      - 80:4000
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  redirect-service:
    links:
      - config-service
      - redis-link-service
      - rabbitmq-statistic-service
    image: redirect-service
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  link-service:
    links:
      - config-service
      - redis-link-service
      - rabbitmq-statistic-service
    image: link-service
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  redis-link-service:
    image: redis
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  account-service:
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    links:
      - config-service
      - mongo-account-service
    image: account-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  mongo-account-service:
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: root
    image: mongo
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  statistic-service:
    links:
      - config-service
      - redis-statistic-service
      - rabbitmq-statistic-service
    image: statistic-service
    environment:
      CONFIG_SERVICE_PASSWORD: 12345
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  redis-statistic-service:
    image: redis
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
  rabbitmq-statistic-service:
    image: rabbitmq
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"