spring:
  application:
    name: redirect-service
  cloud:
    config:
      uri: http://config-service:8888
      password: ${CONFIG_SERVICE_PASSWORD}
      username: user
      fail-fast: true
